*vim-output.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                           *vim-output*

    1. Intro ............................................... |vim-output-intro|
    2. Requirements ................................. |vim-output-requirements|
    3. Usage ............................................... |vim-output-usage|
    4. Licence ........................................... |vim-output-licence|
===============================================================================
1. Intro                                                     *vim-output-intro*

Overview of plugin

2. Requirements                                       *vim-output-requirements*

What additional programs are required to run the plugin

3. Usage                                                     *vim-output-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                 *vim-output-licence*

This is open source make sure to include a licence

vim:ft=help
